intel/project-example-for-python/action.yml
name: 'Run Python Unit Tests'
description: 'Run Python Unit Tests'
inputs:
  tests:
    description: 'Directory of tests'
    required: true
    default: 'tests'
  coverage:
    description: 'Run with coverage'
    required: true
    default: false
runs:
  using: "composite"
  steps:
    - shell: bash
      env:
        TESTS: "${{ inputs.tests }}"
        COVERAGE: "${{ inputs.coverage }}"
      run: |
        set -x
        if [ "x${COVERAGE}" != "x" ]; then
          COVERAGE="coverage -m"
        fi
        python -m ${COVERAGE} unittest discover -v "${TESTS}"

intel/project-example-for-python/.github/workflows/testing.yml
- uses: intel/project-example-for-python@github-action-python-run-unittests
  with:
    tests: 'tests/'
    coverage: true